main {
  place-self: center;
  text-align: center;
  justify-content: start;
  display: flex;
  flex-flow: column;
  width: 80vw;
  max-width: 35rem;
  min-height: 100vh;
}

main #app-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

main p {
  margin-bottom: 1rem;
}

header {
  width: 80%;
  display: flex;
  place-self: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 1rem;
}

header img {
  width: 30%;
  max-width: 5rem;
  height: 30%;
  max-height: 5rem;
}

header h1 {
  font-size: 2rem;
}

#options {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

#options .outline-button option {
  background: var(--bg-color);
  color: white;
}

.division {
  width: 100%;
  height: 1px;
  background-color: var(--secondary-color);
}

#logs {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  margin-bottom: 4rem;
}

#logs li button {
  display: grid;
  grid-template-columns: 6.5rem 1fr 24px;
  background-color: var(--secondary-bg-color);
  align-items: center;
  width: 100%; 
  height: clamp(6.5rem, 30vh, 7.5rem);
  border-radius: 18px;
  outline: none;
  transition: background-color 0.2s;
}

#logs li button h2 {
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}

#logs li button:hover {
  background-color: var(--secondary-bg-color-hover);
  cursor: pointer;
}

#logs li button span {
  height: 100%;
  width: 10px;
  background-color: var(--secondary-color);
  place-self: end;
  border-radius: 0 18px 18px 0;
} 

#logs li button span.debug-color {
  background-color: var(--secondary-color);
}
#logs li button span.info-color {
  background-color: var(--info-color);
}
#logs li button span.warning-color {
  background-color: var(--warning-color);
}
#logs li button span.error-color {
  background-color: var(--error-color);
}
#logs li button span.critical-color {
  background-color: var(--critical-color);
}
#logs li button span.alert-color {
  background-color: var(--alert-color);
}
#logs li button span.emergency-color {
  background-color: var(--emergency-color);
}

i.level {
  display: flex;
  align-items: center;
  place-content: center;
  font-size: 1.25rem;
  margin-left: 2rem;
  margin-right: 1.5rem;
  width: 3rem;
  height: 3rem;
  clip-path: circle();
  background-color: white;
}

.text-log {
  text-align: start;
}

.text-log h2 {
  font-size: 1rem;
}


#wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
  position: fixed;
  z-index: 1000;
}

#pop-up {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  background-color: var(--secondary-bg-color);
  border: 1px solid var(--primary-color);
  place-self: center; 
  width: 80vw;
  max-width: 30rem;
  word-break: break-word;
  height: 80vh;
  max-height: 32rem;
  border-radius: 18px;
}

#popup-description {
  display: flex;
  flex-flow: column;
}

#popup-description p:nth-child(1) {
  margin-bottom: 0.35rem;
}

#popup-description p:nth-child(2) {
  padding: 0.5rem;
  border: 1px solid var(--secondary-color);
  border-radius: 0.35rem;
  height: 8rem;
  overflow-y: scroll;
}

#pop-up i.level {
  clip-path: none;
  border-radius: 18px;
  color: var(--bg-color);
}

#pop-up-infos {
  display: grid;
  grid-gap: 0.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  width: 85%;
}

#pop-up-options {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

#popup-pin {
  width: 0;
  height: 0;
}

@media (max-width: 588px) {
  #pop-up-options {
    gap: 0.5rem;
    place-items: center;
    flex-flow: column;
  }
}

@media (max-width: 332px) {
  main {
    width: 90vw;
  }

  header h1 {
    font-size: 1.2rem;
  }

  #options {
    display: grid;
    gap: 0.75rem;
  }

  .button {
    width: 80vw;
  }
  .outline-button{
    width: 80vw;
  }
}
